<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!--BOOTSTRAP-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <title>Home</title>

</head>
<body>
    <div class="text-center pt-lg-5">
        <h4>
            WELCOME <span>Full Name</span><br>
            <span>Student Number</span>
        </h4>
    </div>
    <div class="text-center">

        <button id="removeCourseBtn" type="button">Remove</button>
        <button id="addCourseBtn" type="button">Add</button>
        <button id="calculateBtn" type="button">Calculate</button>
        
    </div>

    <div id="removeCourseModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span2 class="close">&times;</span2>
            <form id="removeCourseForm">
                <div class="container">
                    <label for="uname">Course ID</label>
                    <input type="text"><br><br>
                </div>
                <button class="submitBtn" id="submitRemoveCourseBtn" type="button">Remove Course</button>
            </form>
        </div> 
    </div>

    <div id="addCourseModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span2 class="close">&times;</span2>
            <form id="addCourseForm">
                <div class="container">
                    <label for="uname">Course ID</label>
                    <input type="text"><br><br>
                    <label for="uname">Course Name</label>
                    <input type="text"><br><br>
                    <label for="uname">Course Grade</label>
                    <input type="number"><br><br>
                </div>
                <button class="submitBtn" id="submitAddCourseBtn" type="button">Add Course</button>
            </form>
        </div> 
    </div>

    <div>
        CPS731 &emsp; Software Engineering 1 &emsp;&emsp; 3.0<br>
        CPS831 &emsp; Software Engineering 2 &emsp;&emsp; 4.0<br>
        CPS350 &emsp; Data Structures &emsp;&emsp; 4.0<br>
    </div>

</body>
</html>