<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!--BOOTSTRAP-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <title>731 Project</title>

</head>
<body>
    <div class="text-center pt-lg-5">
        <h4>
            WELCOME
        </h4>
    </div>
    <div class="text-center">

         <!-- Trigger/Open The Modal -->
        <button id="loginBtn" type="button">LOGIN</button>
        <button id="signupBtn" type="button">SIGNUP</button>
        
    </div>
    
     <div id="loginModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="loginForm">
                <div class="container">
                    <label for="uname">Username</label>
                    <input type="text"><br><br>
                    <label for="uname">Password</label>
                    <input type="password">
                </div>
                <button class="submitBtn" id="submitLoginBtn" type="button">Login</button>
            </form>
        </div>  
    </div>

    <div id="signupModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="signupForm">
                <div class="container">
                    <label for="uname">Username</label>
                    <input type="text"><br><br>
                    <label for="uname">First Name</label>
                    <input type="text"><br><br>
                    <label for="uname">Last Name</label>
                    <input type="text"><br><br>
                    <label for="uname">Password</label>
                    <input type="password">
                </div>
                <button class="submitBtn" id="submitSignupBtn" type="button">Signup</button>
            </form>
        </div> 
    </div>

    <div class="alert alert-success" id="successAlert" role="alert"> Successful Signup. You May Now Login!</div>
    <div class="alert alert-danger" role="alert">Unsuccessful Login. Please Enter Valid Credentials.</div>

</body>
</html>